<!DOCTYPE html>
<html lang="cn">
<style>
    /* 黑色背景 */
    body {
        background-color: #000;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 70%;
        background-color: #000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
        /* 至中 */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        line-height: 1;
    }
    /* 文字致中 */
    .text-center {
        text-align: center;
        color: #fff; /* 白色文字 */
    }

    .logoImg{
        width: 140px;
        height: auto;
        margin-top: 50px;
    }

    .heading1{
        font-size: 42px;
    }

    .word1, .word2{
        color: darkgray;
        font-size: 20px;
    }

    .word1{
        line-height: 0.4;
    }
    .word2{
        margin-top: 140px;
    }
    .orangeButton{
        float: left;
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 5%;
        background-color: #f90;
        padding: 20px;
        border-radius: 10px;
        margin-left: 30px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 35px;
    }

    .ExitButton{
        float: right;
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 5%;
        background-color: #1f2023;
        padding: 20px;
        border-radius: 10px;
        margin-right: 30px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 35px;
    }

    .rtaDisclaimerWrapper{
        position: fixed;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .copyright{
        color: darkgray;
        float: left;
    }

    .rta{
        float: right;
    }


    #orangeBtn{
        color: #000;
        justify-content: center;
        text-align: center;
        text-decoration: none;
    }

    #exitBtn{
        color: #fff;
        justify-content: center;
        text-align: center;
        text-decoration: none;
    }

    #ageParentControl {
        color: #f90;
        text-decoration: none;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>免费色情视频及性爱影片 – A片，X级，色情片分享网站 | Pornhub</title>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img class="logoImg" src="https://ei.phncdn.com/www-static/images/pornhub_logo_straight.svg?cache=2024050605">
            <h2 class="heading1">这是个成人网站</h2>
            <div class="word1">
                <p>该网站包含有年龄限制的内容，包括裸体和露骨色情素材的内容。</p>
                <p>登录即表示您确认您已年满 18 岁，或在您访问本网站时所在的司法管辖区已是成年人。</p>
            </div>
            <br>
            <a href="https://www.youtube.com/watch?v=7xqWkgpXWjw&t=647s" id="orangeBtn" rel="noopener nofollow" class="orangeButton" data-event="age_verification" data-label="over18_enter">
                我年满 18 岁 - 输入     </a>
            <a href="https://www.youtube.com/watch?v=F2YpXC1itEE#t=24s" id="exitBtn" rel="noopener nofollow" class="ExitButton" data-event="age_verification" data-label="under18_exit">
                我未满 18 - 退出     </a>
            <div class="word2">
                <p>
                    我们的
                    <a href="https://help.pornhub.com/hc/en-us/articles/4419885579795" id="ageParentControl" target="_blank" rel="nofollow" >家长控制页面</a>
                    介绍了如何轻松阻止访问本网站。
                </p>
            </div>
            <div class="rtaDisclaimerWrapper">
                <span class="copyright">© Pornhub.com, 2024</span>
                <a href="http://www.rtalabel.org" rel="nofollow" target="_blank">
                    <div class="rta">
                        <img id="RTAImage" alt="RTA" width="88px" height="31px" src="https://cdn1-smallimg.phncdn.com/n172nWs1UEcnquuObA5x52osw51230gH/rta-1.gif">
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>